<table id="Table_01" width="721" height="617" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" rowspan="2">
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/Facebook_Working_01.jpg" alt="" width="258" height="485" border="0" usemap="#Map"></td>
<td valign="top" colspan="3">
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/Facebook_Working_02.jpg" alt="Cell phone technology has brought us many conveniences. Like being able to photograph your feces and share it with your friends, instantly. You're proud of your poop. You worked hard to mold the little guy. And now you want to share him with the world. Laws have prevented this kind of thing in the past. Thankfully now, there's PoopLog. From the makers of PoopLog, there's PoopOn.it where you can poop on any page on the Internets. WARNING: PoopLog.org and PoopOn.it may be  found offensive and is potentially not safe for work. " width="462" height="454" border="0" usemap="#Map3"></td>
<td>
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/spacer.gif" width="1" height="454" alt=""></td>
	</tr>
	<tr>
		<td valign="top" >
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/Facebook_Working_03.jpg" width="1" height="31" alt=""></td>
		<td valign="top" rowspan="3">
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/Facebook_Working_04.jpg" width="24" height="163" alt=""></td>
		<td valign="top" rowspan="2">
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/Facebook_Working_05.jpg" alt="Becoome a fan of the PoopLog page and share with your friends. Facebook Connect integration comming soon." width="437" height="121" border="0" usemap="#Map2"></td>
<td>
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td valign="top" colspan="2" rowspan="2">
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/Facebook_Working_06.jpg" width="259" height="132" alt=""></td>
		<td valign="top">
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/spacer.gif" width="1" height="90" alt=""></td>
	</tr>
	<tr>
		<td valign="top" background="http://s3.amazonaws.com/pooplog/facebook/images/Facebook_Working_07.jpg">
			<!-- <fb:share-button class="meta">
<meta name="medium" content="mult"/>
<meta name="title" content="PoopLog"/>
<meta name="description" content="You're proud of your poop. You worked hard to mold the little guy. And now you want to share him with the world. Laws have prevented this kind of thing in the past."/>
<link rel="image_src" href="url to image location" />
<link rel="target_url" href="http://www.pooplog.org"/> --></td>
  <td>
			<img src="http://s3.amazonaws.com/pooplog/facebook/images/spacer.gif" width="1" height="42" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="69,252,152,270" href="http://www.pooplog.org" target="_top" alt="PoopLog - Submit Your Poop">
<area shape="rect" coords="67,305,131,320" href="http://www.poopon.it" target="_top" alt="PoopOn.It - Put poop on any page on the Internets">
</map>
<map name="Map2"><area shape="rect" coords="3,2,113,20" href="http://www.facebook.com/apps/application.php?v=wall&id=10150101539815162" target="_top" alt="Become a Fan of PoopLog">
</map>
<map name="Map3"><area shape="rect" coords="72,356,138,369" href="http://www.poopon.it" target="_top" alt="PoopOn.It - Put poop on any page on the Internets">
</map>